<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104c3053deb94e5193327be28b15f899" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="PZModel.Dish" Width="1.5" PointX="11.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.Order" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.Reservation_List" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.SubOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.Table" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PZModel.Waiter" Width="1.5" PointX="4.375" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="PZModel.FK__SubOrder__DishID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__Order__TableID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__Order__UserID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__Order__WaiterID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__SubOrder__OrderI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__Reservati__Table__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PZModel.FK__Reservati__UserI__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PZModel.DishPrices" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="PZModel.DishRatings" Width="1.5" PointX="13.375" PointY="8.875" />
        <EntityTypeShape EntityType="PZModel.MenuSubcategory" Width="1.5" PointX="8.25" PointY="7.875" />
        <AssociationConnector Association="PZModel.FK_DishPrices_Dish" />
        <AssociationConnector Association="PZModel.FK_DishRatings_User" />
        <EntityTypeShape EntityType="PZModel.Menu" Width="1.5" PointX="8.375" PointY="4.125" />
        <AssociationConnector Association="PZModel.FK_MenuSubcategory_Menu" />
        <AssociationConnector Association="PZModel.FK_Dish_MenuSubcategory1" />
        <AssociationConnector Association="PZModel.DishDishRatings" />
        <EntityTypeShape EntityType="PZModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="PZModel.Config" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PZModel.ShoppingCart" Width="1.5" PointX="16.375" PointY="5.75" />
        <AssociationConnector Association="PZModel.FK_ShoppingCart_Dish" />
        <AssociationConnector Association="PZModel.FK_ShoppingCart_Order" />
        <AssociationConnector Association="PZModel.FK_ShoppingCart_SubOrder" />
        <AssociationConnector Association="PZModel.FK_ShoppingCart_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>